# SuperHeroApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dimi/superheroapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimi/superheroapp/di/: ActivityModule.kt  AppModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/res/anim/: rotate_from_0_to_180.xml  rotate_from_180_to_0.xml
app/src/main/res/layout/: activity_main.xml  fragment_details_superhero.xml  fragment_search.xml  layout_filter.xml  layout_superhero_list_item.xml
app/src/main/res/layout-land/: fragment_details_superhero.xml  layout_filter.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_details_superhero.xml
app/src/main/res/menu/: search_menu.xml  send_menu.xml
app/src/main/res/menu-sw600dp-land/: search_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/dimi/superheroapp/: ExampleUnitTest.kt
domain/src/main/java/com/dimi/superheroapp/: MyClass.kt
frameworks/: build.gradle
frameworks/src/main/java/com/dimi/superheroapp/network/mappers/: NetworkMapper.kt  NetworkResponseMapper.kt
frameworks/src/main/java/com/dimi/superheroapp/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
interactors/: build.gradle
util/src/main/java/com/dimi/superheroapp/: Constants.kt  Logger.kt
(+104 files in other folders)
